protos/avaliable-tg-types/business.proto

syntax = "proto3";

import "location.proto";
import "media.proto";

message business_intro {
  optional string title = 1;
  optional string message = 2;
  optional sticker sticker = 3;
}

message business_location {
  string address = 1;
  optional location location = 2;
}

message business_opening_hours {
  string time_zone_name = 1;
  repeated business_opening_hours_interval business_opening_hours_interval = 2;
}

message business_opening_hours_interval {
  int32 opening_minute = 1; // 0 - 8 * 24 * 60
  int32 closing_minute = 2; // 0 - 8 * 24 * 60
}