protos/avaliable-tg-types/message_origin.proto

syntax = "proto3";

import "user.proto";
import "chat.proto";

message message_origin {
  oneof origin {
    message_origin_user message_origin_user = 1;
    message_origin_hidden_user message_origin_hidden_user = 2;
    message_origin_chat message_origin_chat = 3;
    message_origin_channel message_origin_channel = 4;
  }
}

message message_origin_user {
  string type = 1;
  uint32 date = 2;
  user sender_user = 3;
}

message message_origin_hidden_user {
  string type = 1;
  uint32 date = 2;
  string sender_user_name = 3;
}

message message_origin_chat {
  string type = 1;
  uint32 date = 2;
  chat sender_chat = 3;
  optional string author_signature = 4;
}

message message_origin_channel {
  string type = 1;
  uint32 date = 2;
  chat sender_chat = 3;
  int64 message_id = 4;
  optional string author_signature = 5;
}