protos/avaliable-tg-types/paid_media.proto

syntax = "proto3";
import "photo_size.proto";
import "video.proto";

message paid_media {
  oneof type {
      paid_media_preview paid_media_preview = 1;
      paid_media_photo paid_media_photo = 2;
      paid_media_video paid_media_video = 3;
  }
}

message paid_media_preview {
  string type = 1;
  optional sint32 width = 2;
  optional sint32 height = 3;
  optional sint32 duration = 4;
}

message paid_media_photo {
  string type = 1;
  repeated photo_size photo = 2;
}

message paid_media_video {
  string type = 1;
  repeated video video = 2;
}