protos/avaliable-tg-types/sticker.proto

syntax = "proto3";

import "photo_size.proto";
import "file.proto";
import "mask_position.proto";

message sticker {
  string file_id = 1;
  string file_unique_id = 2;
  string type = 3;
  int32 width = 4;
  int32 height = 5;
  bool is_animated = 6;
  bool is_video = 7;
  optional photo_size thumb = 8;
  optional string emoji = 9;
  optional string set_name = 10;
  optional file premium_animation = 11;
  optional mask_position mask_position = 12;
  optional string custom_emoji_id = 13;
  optional bool needs_repainting = 14;
  optional int32 file_size = 15;
}