protos/available-types/chat_permissions.proto

syntax = "proto3";

message chat_permissions {
  optional bool can_send_messages = 1;
  optional bool can_send_audios = 2;
  optional bool can_send_documents = 3;
  optional bool can_send_photos = 4;
  optional bool can_send_videos = 5;
  optional bool can_send_video_notes = 6;
  optional bool can_send_voice_notes = 7;
  optional bool can_send_polls = 8;
  optional bool can_send_other_messages = 9;
  optional bool can_add_web_page_previews = 10;
  optional bool can_change_info = 11;
  optional bool can_invite_users = 12;
  optional bool can_pin_messages = 13;
  optional bool can_manage_topics = 14;
}