protos/available-types/chat_boost.proto

syntax = "proto3";
import "chat.proto";
import "user.proto";

message chat_boost {
  string boost_id = 1;
  int32 add_date = 2;
  int32 expiration_date = 3;
  chat_boost_source source = 4;
}

message chat_boost_source {
  oneof source {
    chat_boost_source_premium premium = 1;
    chat_boost_source_gift_code gift_code = 2;
    chat_boost_source_giveaway giveaway = 3;
  }
}

message chat_boost_source_premium {
  string source = 1;
  user user = 2;
}

message chat_boost_source_gift_code {
  string source = 1;
  user user = 2;
}

message chat_boost_source_giveaway {
  string source = 1;
  int32 giveaway_message_id = 2;
  optional user user = 3;
  optional int32 prize_star_count = 4;
  optional bool is_unclaimed = 5;
}

message chat_boost_added {
  uint32 boost_count = 1;
}

message chat_boost_updated {
  chat chat = 1;
  chat_boost boost = 2;
}

message chat_boost_removed {
  chat chat = 1;
  string boost_id = 2;
  int32 remove_date = 3;
  optional chat_boost_source source = 4;
}
