protos/available-types/media.proto

syntax = "proto3";
import "mask_position.proto";

message animation {
  string file_id = 1;
  string file_unique_id = 2;
  sint32 width = 3;
  sint32 height = 4;
  sint32 duration = 5;
  optional photo_size thumbnail = 6;
  optional string file_name = 7;
  optional string mime_type = 8;
  optional sint32 file_size = 9;
}

message audio {
  string file_id = 1;
  string file_unique_id = 2;
  sint32 duration = 3;
  optional string performer = 4;
  optional string title = 5;
  optional string file_name = 6;
  optional string mime_type = 7;
  optional sint32 file_size = 8;
  optional photo_size thumbnail = 9;
}

message document {
  string file_id = 1;
  string file_unique_id = 2;
  optional photo_size thumbnail = 3;
  optional string file_name = 4;
  optional string mime_type = 5;
  optional sint32 file_size = 6;
}

message file {
  string file_id = 1;
  string file_unique_id = 2;
  optional int32 file_size = 3;
  optional string file_path = 4;
}

message photo_size {
  string file_id = 1;
  string file_unique_id = 2;
  sint32 width = 3;
  sint32 height = 4;
  optional sint32 file_size = 5;
}

message sticker {
  string file_id = 1;
  string file_unique_id = 2;
  string type = 3;
  int32 width = 4;
  int32 height = 5;
  bool is_animated = 6;
  bool is_video = 7;
  optional photo_size thumb = 8;
  optional string emoji = 9;
  optional string set_name = 10;
  optional file premium_animation = 11;
  optional mask_position mask_position = 12;
  optional string custom_emoji_id = 13;
  optional bool needs_repainting = 14;
  optional int32 file_size = 15;
}

message video {
  string file_id = 1;
  string file_unique_id = 2;
  sint32 width = 3;
  sint32 height = 4;
  sint32 duration = 5;
  optional photo_size thumbnail = 6;
  repeated photo_size cover = 7;
  optional sint32 start_timestamp = 8;
  optional string file_name = 9;
  optional string mime_type = 10;
  optional sint32 file_size = 11;
}

message video_note {
  string file_id = 1;
  string file_unique_id = 2;
  sint32 length = 3;
  sint32 duration = 4;
  optional photo_size thumbnail = 5;
  optional sint32 file_size = 6;
}

message voice {
  string file_id = 1;
  string file_unique_id = 2;
  sint32 duration = 3;
  optional string mime_type = 4;
  optional sint32 file_size = 5;
}