protos/telegram-api/business.proto

syntax = "proto3";
option go_package = "generated/telegram-api";

import "location.proto";
import "media.proto";
import "user.proto";
import "chat.proto";

message business_intro {
  optional string title = 1;
  optional string message = 2;
  optional sticker sticker = 3;
}

message business_location {
  string address = 1;
  optional location location = 2;
}

message business_opening_hours {
  string time_zone_name = 1;
  repeated business_opening_hours_interval business_opening_hours_interval = 2;
}

message business_opening_hours_interval {
  int32 opening_minute = 1; // 0 - 8 * 24 * 60
  int32 closing_minute = 2; // 0 - 8 * 24 * 60
}

message business_connection {
  string id = 1;
  user user = 2;
  int64 user_chat_id = 3;
  uint32 date = 4;
  bool can_reply = 5;
  bool is_enabled = 6;
}

message business_messages_deleted {
  string business_connection_id = 1;
  chat chat = 2;
  repeated int64 message_ids = 3;
}