protos/telegram-api/chat_member.proto

syntax = "proto3";
option go_package = "generated/telegram-api";

import "chat.proto";
import "user.proto";
import "chat_invite_link.proto";

message chat_member_updated {
  chat chat = 1;
  user from = 2;
  int32 date = 3;
  chat_member old_chat_member = 4;
  chat_member new_chat_member = 5;
  optional chat_invite_link invite_link = 6;
  optional bool via_join_request = 7;
  optional bool via_chat_folder_invite_link = 8;
}

message chat_member {
  string status = 1;  // Общее поле для всех типов
  user user = 2;      // Общее поле для всех типов

  // Поля, специфичные для chat_member_owner
  optional bool is_anonymous = 3;
  optional string custom_title = 4;

  // Поля, специфичные для chat_member_administrator
  optional bool can_be_edited = 5;
  optional bool can_manage_chat = 6;
  optional bool can_delete_messages = 7;
  optional bool can_manage_video_chats = 8;
  optional bool can_restrict_members = 9;
  optional bool can_promote_members = 10;
  optional bool can_change_info = 11;
  optional bool can_invite_users = 12;
  optional bool can_post_stories = 13;
  optional bool can_edit_stories = 14;
  optional bool can_delete_stories = 15;
  optional bool can_post_messages = 16;
  optional bool can_edit_messages = 17;
  optional bool can_pin_messages = 18;
  optional bool can_manage_topics = 19;

  // Поля, специфичные для chat_member_member и chat_member_restricted
  optional int32 until_date = 20;

  // Поля, специфичные для chat_member_restricted
  optional bool is_member = 21;
  optional bool can_send_messages = 22;
  optional bool can_send_audios = 23;
  optional bool can_send_documents = 24;
  optional bool can_send_photos = 25;
  optional bool can_send_videos = 26;
  optional bool can_send_video_notes = 27;
  optional bool can_send_voice_notes = 28;
  optional bool can_send_polls = 29;
  optional bool can_send_other_messages = 30;
  optional bool can_add_web_page_previews = 31;

  // Поля, специфичные для chat_member_banned
  optional int32 banned_until_date = 32;
}



