protos/telegram-api/chat_background.proto

syntax = "proto3";
option go_package = "generated/telegram-api";
import "media.proto";

message chat_background {
  background_type type = 1;
}

message background_type {
  oneof type {
    background_type_fill fill = 1;
    background_type_wallpaper wallpaper = 2;
    background_type_pattern pattern = 3;
    background_type_chat_theme chat_theme = 4;
  }
}

message background_type_fill {
  string type = 1;
  background_fill fill = 2;
  int32 dark_theme_dimming = 3;
}

message background_type_wallpaper {
  string type = 1;
  document document = 2;
  int32 dark_theme_dimming = 3;
  bool is_blurred = 4;
  bool is_moving = 5;
}

message background_type_pattern {
  string type = 1;
  document document = 2;
  background_fill fill = 3;
  int32 intensity = 4;
  bool is_inverted = 5;
  bool is_moving = 6;
}

message background_type_chat_theme {
  string type = 1;
  string theme_name = 2;
}

message background_fill {
  oneof fill {
    background_fill_solid solid = 1;
    background_fill_gradient gradient = 2;
    background_fill_freeform_gradient freeform_gradient = 3;
  }
}

message background_fill_solid {
  string type = 1;
  int32 color = 2;
}

message background_fill_gradient {
  string type = 1;
  int32 top_color = 2;
  int32 bottom_color = 3;
  int32 rotation_angle = 4;
}

message background_fill_freeform_gradient {
  string type = 1;
  repeated int32 colors = 2;
}

