protos/telegram-api/giveaway.proto

syntax = "proto3";
option go_package = "generated/telegram-api";

import "chat.proto";
import "user.proto";

message giveaway {
  repeated chat chats = 1;
  uint32 winners_selection_date = 2;
  uint32 winner_count = 3;
  optional bool only_new_members = 4;
  optional bool has_public_winners = 5;
  optional string prize_description = 6;
  repeated string country_codes = 7;
  optional uint32 prize_star_count = 8;
  optional uint32 premium_subscription_month_count = 9;
}

message giveaway_created {
  optional int32 prize_star_count = 1;
}

message giveaway_winners {
  chat chat = 1;
  int64 giveaway_message_id = 2;
  int64 winners_selection_date = 3;
  int32 winner_count = 4;
  repeated user winners = 5;
  optional int32 additional_chat_count = 6;
  optional int32 prize_star_count = 7;
  optional int32 premium_subscription_month_count = 8;
  optional int32 unclaimed_prize_count = 9;
  optional bool only_new_members = 10;
  optional bool was_refunded = 11;
  optional string prize_description = 12;
}
