protos/telegram-api/message.proto

syntax = "proto3";
option go_package = "generated/telegram-api";

import "user.proto";
import "chat.proto";
import "text_quote.proto";
import "story.proto";
import "message_origin.proto";
import "message_entity.proto";
import "link_preview_options.proto";
import "media.proto";
import "contact.proto";
import "dice.proto";
import "game.proto";
import "poll.proto";
import "venue.proto";
import "location.proto";
import "message_auto_delete_timer_changed.proto";
import "users_shared.proto";
import "chat_shared.proto";
import "write_access_allowed.proto";
import "passport_data.proto";
import "proximity_alert_triggered.proto";
import "chat_boost.proto";
import "chat_background.proto";
import "forum_topic.proto";
import "giveaway.proto";
import "web_app_data.proto";
//import "inline_keyboard.proto";
import "video_chat.proto";
import "payment_info.proto";

message message {
  sint64 message_id = 1;
  optional sint64 message_thread_id = 2;
  optional user from = 3;
  optional chat sender_chat = 4;
  optional int64 sender_boost_count = 5;
  optional user sender_business_bot = 6;
  uint32 date = 7;
  optional string business_connection_id = 8;
  chat chat = 9;
  optional message_origin forward_origin = 10;
  optional bool is_topic_message = 11;
  optional bool is_automatic_forward = 12;
  optional message reply_to_message = 13;
  optional external_reply_info external_reply = 14;
  optional text_quote quote = 15;
  optional story reply_to_story = 16;
  optional user via_bot = 17;
  optional uint32 edit_date = 18;
  optional bool has_protected_content = 19;
  optional bool is_from_offline = 20;
  optional string media_group_id = 21;
  optional string author_signature = 22;
  optional string text = 23;
  repeated message_entity entities = 24;
  optional link_preview_options link_preview_options = 25;
  optional string effect_id = 26;
  optional animation animation = 27;
  optional audio audio = 28;
  optional document document = 29;
  optional paid_media_info paid_media = 30;
  repeated photo_size photo = 31;
  optional sticker sticker = 32;
  optional story story = 33;
  optional video video = 34;
  optional video_note video_note = 35;
  optional voice voice = 36;
  optional string caption = 37;
  repeated message_entity caption_entities = 38;
  optional bool show_caption_above_media = 39;
  optional bool has_media_spoiler = 40;
  optional contact contact = 41;
  optional dice dice = 42;
  optional game game = 43;
  optional poll poll = 44;
  optional venue venue = 45;
  optional location location = 46;
  repeated user new_chat_members = 47;
  optional user left_chat_member = 48;
  optional string new_chat_title = 49;
  repeated photo_size new_chat_photo = 50;
  optional bool delete_chat_photo = 51;
  optional bool group_chat_created = 52;
  optional bool supergroup_chat_created = 53;
  optional bool channel_chat_created = 54;
  optional message_auto_delete_timer_changed message_auto_delete_timer_changed = 55;
  optional sint64 migrate_to_chat_id = 56;
  optional sint64 migrate_from_chat_id = 57;
  optional message pinned_message = 58;
  optional invoice invoice = 59;
  optional successful_payment successful_payment = 60;
  optional refunded_payment refunded_payment = 61;
  optional users_shared users_shared = 62;
  optional chat_shared chat_shared = 63;
  optional string connected_website = 64;
  optional write_access_allowed write_access_allowed = 65;
  optional passport_data passport_data = 66;
  optional proximity_alert_triggered proximity_alert_triggered = 67;
  optional chat_boost_added boost_added = 68;
  optional chat_background chat_background_set = 69;
  optional forum_topic_created forum_topic_created = 70;
  optional forum_topic_edited forum_topic_edited = 71;
  optional forum_topic_closed forum_topic_closed = 72;
  optional forum_topic_reopened forum_topic_reopened = 73;
  optional general_forum_topic_hidden general_forum_topic_hidden = 74;
  optional general_forum_topic_unhidden general_forum_topic_unhidden = 75;
  optional giveaway_created giveaway_created = 76;
  optional giveaway giveaway = 77;
  optional giveaway_winners giveaway_winners = 78;
  optional giveaway_completed giveaway_completed = 79;
  optional video_chat_scheduled video_chat_scheduled = 80;
  optional video_chat_started video_chat_started = 81;
  optional video_chat_ended video_chat_ended = 82;
  optional video_chat_participants_invited video_chat_participants_invited = 83;
  optional web_app_data web_app_data = 84;
  //optional inline_keyboard_markup reply_markup = 85; proto cant parse array of arrays
}

message giveaway_completed {
  int32 winner_count = 1;
  optional int32 unclaimed_prize_count = 2;
  optional message giveaway_message = 3;
  optional bool is_star_giveaway = 4;
}

message external_reply_info {
  message_origin origin = 1;
  optional chat chat = 2;
  optional int64 message_id = 3;
  optional link_preview_options link_preview_options = 4;
  optional animation animation = 5;
  optional audio audio = 6;
  optional document document = 7;
  optional paid_media_info paid_media = 8;
  repeated photo_size photo = 9;
  optional sticker sticker = 10;
  optional story story = 11;
  optional video video = 12;
  optional video_note video_note = 13;
  optional voice voice = 14;
  optional bool has_media_spoiler = 15;
  optional contact contact = 16;
  optional dice dice = 17;
  optional game game = 18;
  optional giveaway giveaway = 19;
  optional giveaway_winners giveaway_winners = 20;
  optional invoice invoice = 21;
  optional location location = 22;
  optional poll poll = 23;
  optional venue venue = 24;
}