protos/telegram-api/poll.proto

syntax = "proto3";
option go_package = "generated/telegram-api";

import "message_entity.proto";
import "chat.proto";
import "user.proto";

message poll {
  string id = 1;
  string question = 2;
  repeated message_entity question_entities = 3;
  repeated poll_option options = 4;
  int32 total_voter_count = 5;
  bool is_closed = 6;
  bool is_anonymous = 7;
  string type = 8;
  bool allows_multiple_answers = 9;
  optional int32 correct_option_id = 10;
  optional string explanation = 11;
  repeated message_entity explanation_entities = 12;
  optional int32 open_period = 13;
  optional int64 close_date = 14;
}

message poll_option {
  string text = 1;
  repeated message_entity text_entities = 2;
  int32 voter_count = 3;
}

message poll_answer {
  string poll_id = 1;
  optional chat voter_chat = 2;
  optional user user = 3;
  repeated int32 option_ids = 4;
}
