protos/telegram-api/reaction.proto

syntax = "proto3";
option go_package = "generated/telegram-api";

import "chat.proto";
import "user.proto";

message reaction_type {
  oneof type {
    reaction_type_emoji reaction_type_emoji = 1;
    reaction_type_custom_emoji reaction_type_custom_emoji = 2;
    reaction_type_paid reaction_type_paid = 3;
  }
}

message reaction_type_emoji {
  string type = 1;
  string emoji = 2;
}

message reaction_type_custom_emoji {
  string type = 1;
  string custom_emoji_id = 2;
}

message reaction_type_paid {
  string type = 1;
}

message message_reaction_updated {
  chat chat = 1;
  int32 message_id = 2;
  optional user user = 3;
  optional chat actor_chat = 4;
  int32 date = 5;
  repeated reaction_type old_reaction = 6;
  repeated reaction_type new_reaction = 7;
}

message message_reaction_count_updated {
  chat chat = 1;
  int32 message_id = 2;
  int32 date = 3;
  repeated reaction_count reactions = 4;
}

message reaction_count {
  reaction_type type = 1;
  int32 total_count = 2;
}


